export const languageList = {
  es: "Español",
  en: "English"
}
export const labels = {
  es: {
    "layout.title": "Organiza tus recursos",

    "settings.title": "Configuración",
    "settings.export": "Exportar",
    "settings.import": "Importar",
    "settings.bookmarks": "Marcadores",
    "settings.theme": "Tema",
    "settings.exportDescription": "Exporta tus enlaces a un archivo JSON que podrás importar más tarde.",
    "settings.exportButton": "Exportar Links",
    "settings.importDescription": "Importar enlaces desde un archivo JSON previamente exportado.",
    "settings.importButton": "Seleccionar archivo JSON",

    "bookmarks.importDescription": "Importa marcadores desde un archivo HTML exportado de tu navegador.",
    "bookmarks.importInstructions": "Si usas un navegador basado en Chromium, ve a chrome://bookmarks/, haz clic en los tres puntos ⋮ y selecciona 'Exportar marcadores'.",
    "bookmarks.importButton": "Seleccionar archivo de Marcadores (html)",
    "bookmarks.selectLinks": "Selecciona qué links vas a importar.",
    "bookmarks.selectAll": "Seleccionar Todos",
    "bookmarks.deselectAll": "Deseleccionar todos",
    "bookmarks.noTitle": "Sin título",
    "bookmarks.cancel": "Cancelar",
    "bookmarks.selectedBookmarks": "Marcadores seleccionados",
    "bookmarks.title": "Título",
    "bookmarks.url": "URL",
    "bookmarks.description": "Descripción",
    "bookmarks.noDescription": "Sin Descripción",
    "bookmarks.descriptionPlaceholder": "Ingresa una descripción...",
    "bookmarks.color": "Color",
    "bookmarks.saveAndContinue": "Guardar y Continuar",

    "search.addTag": "Agregar Tag",
    "search.placeholder": "Buscar links...",
    "search.selectedTags": "Seleccionar Tags",

    "listLinks.noLinksFound": "No se encontraron enlaces",
    "listLinks.addLinksToStart": "Añade algunos enlaces para comenzar!",
    "listLinks.confirmTitle": "¿Estas seguro?",
    "listLinks.confirmDescription": "Esta acción no se puede deshacer. Eliminará el enlace de forma permanente.",
    "listLinks.cancel": "Cancelar",
    "listLinks.delete": "Eliminar",

    "linkItem.title": "Sin título",

    "linkModal.editing": "Editando Link",
    "linkModal.title": "Título",
    "linkModal.description": "Descripción",
    "linkModal.noDescription": "Sin Descripción",
    "linkModal.url": "URL",
    "linkModal.color": "Color",
    "linkModal.tags": "Tags",
    "linkModal.cancel": "Cancelar",
    "linkModal.saving": "Guardando...",
    "linkModal.saveChanges": "Guardar Cambios",
    "linkModal.noTags": "Sin tags",
    "linkModal.delete": "Eliminar",
    "linkModal.edit": "Editar",

    "addModalLink.title": "Nuevo link",
    "addModalLink.label.title": "Título",
    "addModalLink.label.description": "Descripción",
    "addModalLink.placeholder.description": "Sin Descripción",
    "addModalLink.label.url": "URL",
    "addModalLink.label.color": "Color",
    "addModalLink.label.tags": "Tags",
    "addModalLink.button.creating": "Creando...",
    "addModalLink.button.create": "Crear link",

    "modalNewUser.title": "¡Bienvenido a",
    "modalNewUser.description1": "📌 Organiza y gestiona tus enlaces de manera",
    "modalNewUser.span": "súper eficiente",
    "modalNewUser.description2": "Sabemos que encontrar un sitio web entre cientos de marcadores es un caos.",
    "modalNewUser.description3": "Con",
    "modalNewUser.description4": "todo estará en su lugar, listo para cuando lo necesites.",
    "modalNewUser.import": "📂 Migra tus marcadores del navegador en solo unos clics. ¡Así nunca perderás un link importante!",
    "modalNewUser.migrate": "🔄 ¿Cambiaste de navegador? Exporta tus links y tráelos aquí fácilmente.",
    "modalNewUser.categories": "📂 Separa tus links por categorías para encontrarlos más rápido y sin estrés.",
    "modalNewUser.button": "🎉 ¡Entendido, quiero empezar!",

    "theme.coomingsoon": "¡Muy pronto personaliza el tema a tu gusto 🎨!"
  },
  en: {
    "layout.title": "Organize your resources",

    "settings.title": "Settings",
    "settings.export": "Export",
    "settings.import": "Import",
    "settings.bookmarks": "Bookmarks",
    "settings.theme": "Theme",
    "settings.exportDescription": "Export your links to a JSON file that you can import later.",
    "settings.exportButton": "Export Links",
    "settings.importDescription": "Import links from a previously exported JSON file.",
    "settings.importButton": "Select JSON file",

    "bookmarks.importDescription": "Import bookmarks from an HTML file exported from your browser.",
    "bookmarks.importInstructions": "If you are using a Chromium-based browser, go to chrome://bookmarks/, click on the three dots ⋮, and select 'Export bookmarks'.",
    "bookmarks.importButton": "Select Bookmarks file (html)",
    "bookmarks.selectLinks": "Select which links to import.",
    "bookmarks.selectAll": "Select All",
    "bookmarks.deselectAll": "Deselect All",
    "bookmarks.noTitle": "No title",
    "bookmarks.cancel": "Cancel",
    "bookmarks.selectedBookmarks": "Selected bookmarks",
    "bookmarks.title": "Title",
    "bookmarks.url": "URL",
    "bookmarks.description": "Description",
    "bookmarks.noDescription": "No Description",
    "bookmarks.descriptionPlaceholder": "Enter a description...",
    "bookmarks.color": "Color",
    "bookmarks.saveAndContinue": "Save and Continue",

    "search.placeholder": "Search links...",
    "search.selectedTags": "Select Tags",

    "listLinks.noLinksFound": "No links found",
    "listLinks.addLinksToStart": "Add some links to get started!",
    "listLinks.confirmTitle": "Are you sure?",
    "listLinks.confirmDescription": "This action cannot be undone. It will permanently delete the link.",
    "listLinks.cancel": "Cancel",
    "listLinks.delete": "Delete",

    "linkItem.title": "No title",

    "linkModal.editing": "Editing Link",
    "linkModal.title": "Title",
    "linkModal.description": "Description",
    "linkModal.noDescription": "No Description",
    "linkModal.url": "URL",
    "linkModal.color": "Color",
    "linkModal.tags": "Tags",
    "linkModal.cancel": "Cancel",
    "linkModal.saving": "Saving...",
    "linkModal.saveChanges": "Save Changes",
    "linkModal.noTags": "No tags",
    "linkModal.delete": "Delete",
    "linkModal.edit": "Edit",

    "addModalLink.title": "New link",
    "addModalLink.label.title": "Title",
    "addModalLink.label.description": "Description",
    "addModalLink.placeholder.description": "No Description",
    "addModalLink.label.url": "URL",
    "addModalLink.label.color": "Color",
    "addModalLink.label.tags": "Tags",
    "addModalLink.button.creating": "Creating...",
    "addModalLink.button.create": "Create link",

    "modalNewUser.title": "Welcome to",
    "modalNewUser.description1": "📌 Organize and manage your links",
    "modalNewUser.description2": "We know that finding a website among hundreds of bookmarks is chaos.",
    "modalNewUser.description3": "With",
    "modalNewUser.description4": "everything will be in its place, ready for when you need it",
    "modalNewUser.span": "super efficient",
    "modalNewUser.import": "super efficient",
    "modalNewUser.button": "🎉 Got it, let's start!",

    "theme.coomingsoon": "Customize the theme to your liking very soon 🎨!"
  }
}
